\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{deterding2011gamification}
\citation{Coplien:MPD}
\citation{Czarnecki:Staged,Czarnecki:Progress}
\citation{PLP-Framework}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Nejaká časť}{1}{section.2}\protected@file@percent }
\newlabel{nejaka}{{2}{1}{Nejaká časť}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Iná časť}{1}{section.3}\protected@file@percent }
\newlabel{ina}{{3}{1}{Iná časť}{section.3}{}}
\bibdata{literatura}
\bibstyle{plain}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rozhodujúci argument.}}{2}{figure.1}\protected@file@percent }
\newlabel{f:rozhod}{{1}{2}{Rozhodujúci argument}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Nejaké vysvetlenie}{2}{subsection.3.1}\protected@file@percent }
\newlabel{ina:nejake}{{3.1}{2}{Nejaké vysvetlenie}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ešte nejaké vysvetlenie}{2}{subsection.3.2}\protected@file@percent }
\newlabel{ina:este}{{3.2}{2}{Ešte nejaké vysvetlenie}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Veľmi dôležitá poznámka.}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Dôležitá časť}{3}{section.4}\protected@file@percent }
\newlabel{dolezita}{{4}{3}{Dôležitá časť}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ešte dôležitejšia časť}{3}{section.5}\protected@file@percent }
\newlabel{dolezitejsia}{{5}{3}{Ešte dôležitejšia časť}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Záver}{3}{section.6}\protected@file@percent }
\newlabel{zaver}{{6}{3}{Záver}{section.6}{}}
\gdef \@abspage@last{3}
